lastUpgrade=01101
proj.pluginVersion=0.11.01
proj.AppId=906470541998
and.BundleId=com.Changho.FruitPang
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e906470541998%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.Changho.FruitPang%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=906470541998-5hcn4ha03b9ea9ks4jbpajt4t9ijpv2c.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.Changho.FruitPang
android.NearbySetupDone=true
